global: 
  scrape_interval: 20s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['13.232.81.137:9090']
    
  - job_name: 'grafana'
    static_configs:
      - targets: ['13.232.81.137:3000']
    
  - job_name: 'eureka-server'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['13.233.63.78:9083']
  
  - job_name: 'apigateway'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['13.233.63.78:9085']

  - job_name: 'config-server'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['13.233.63.78:9084']
  
  - job_name: 'theatre'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['13.233.63.78:9071']
      
  - job_name: 'distributor'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['13.233.63.78:9070']
    
  - job_name: 'login'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['13.233.63.78:9074']
   
      
  - job_name: 'userprofile'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['13.233.63.78:9073']
      
  - job_name: 'recommendations'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['13.233.63.78:9078']
  
  - job_name: 'movie-schedule'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['13.233.63.78:9072']
  
      
  - job_name: 'movie-search'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['13.233.63.78:9077']
      
  - job_name: 'email-service'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['13.233.63.78:9076']
      
  - job_name: 'payment'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['13.233.63.78:9081']
      
  - job_name: 'promocodes'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['13.233.63.78:9080']
      
  - job_name: 'rsvp'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['13.233.63.78:9075']
            
  - job_name: 'ticket-engine'
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    static_configs:
      - targets: ['13.233.63.78:9079']
          
      
      
